@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --primary: #4540db;
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  --text-7xl: 4.5rem;
  --text-8xl: 6rem;
  --text-9xl: 8rem;
  --font-thin: 100;
  --font-extralight: 200;
  --font--light: 300;
  --font--normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  padding: 0 60px;
}

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: white;
  display: flex;
  justify-content: space-between;
  height: 100px;
  font-size: 15px;
  align-items: center;
}

.navbar__menu {
  display: flex;
  gap: 50px;
  align-items: center;
}

.navbar__logo {
  font-size: var(--text-3xl);
  font-weight: 600;
}

.navbar__logo span {
  color: var(--primary);
}

.navbar__menu-item {
  font-size: var(--text-base);
  font-weight: 600;
  position: relative;
}

.navbar__menu-item::after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 0;
  height: 2.5px;
  background-color: #4540db;
  transition: 0.3s;
}

.navbar__menu-item:hover::after {
  width: 100%;
}

.navbar__menu-end {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar__auth {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: var(--text-base);
  font-weight: 600;
}

.navbar__auth-login {
  background-color: var(--primary);
  color: white;
  padding: 10px 30px;
  border: 2px solid var(--primary);
}

.navbar__auth-register {
  border: 2px solid var(--primary);
  padding: 10px 20px;
  color: var(--primary);
}

.navbar__auth-logout {
  background-color: var(--primary);
  color: white;
  padding: 10px 30px;
  border: 2px solid var(--primary);
  display: none;
  font-weight: var(--font-semibold);
}

.hamburger__button,
.close__button {
  display: none;
  background-color: transparent;
  border: none;
  font-size: var(--text-2xl);
}

.home {
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  gap: 50px;
}

.home__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
  line-height: 1.3;
}

.home__right {
  width: 40%;
}

.home__right img {
  width: 100%;
}

.home__left-title {
  font-size: var(--text-6xl);
}

.home__left-title span {
  color: var(--primary);
}

.home__left-description {
  font-size: var(--text-xl);
}

.header {
  display: flex;
}

.header__image {
  width: 65%;
}

.header__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__information {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
  gap: 20px;
  background-color: var(--primary);
  color: white;
}

.button__kirim {
  background-color: var(--primary);
  color: white;
  font-size: var(--text-2xl);
  font-weight: 500;
  border: none;
  max-width: max-content;
  padding: 15px 40px;
  border: 2px solid var(--primary);
  cursor: pointer;
}

.button__kirim:hover {
  background-color: transparent;
  color: var(--primary);
  transition: all 0.3s;
}

.why__title {
  font-size: var(--text-4xl);
  margin: 50px 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.card {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1.8px solid var(--primary);
  padding: 15px;
  border-radius: 5px;
}

.card__svg {
  width: 20%;
  text-align: center;
}

.card__svg svg {
  width: 50%;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 1.2;
  width: 80%;
}

.card__description-title {
  font-size: var(--text-3xl);
  color: var(--primary);
}

.card__description-sub {
  font-size: var(--text-xl);
}

.card__description-info {
  font-size: var(--text-base);
}

.information__title {
  font-size: var(--text-4xl);
  font-size: bold;
}

.information__description {
  font-size: var(--text-2xl);
  line-height: 1.2;
}

.content {
  padding: 60px 100px;
}

.content h1 {
  margin: 50px 0;
  font-size: var(--text-2xl);
}

.content__image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-items: center;
}

.content__image img {
  width: 100%;
}

.testimonial__title {
  font-size: var(--text-4xl);
  margin: 40px 0;
  text-align: center;
}

.testimonial__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 50px 0;
}

.testimonial__image {
  width: 100px;
}

.testimonial__text {
  font-size: var(--text-xl);
  text-align: center;
  width: 70%;
}

.fa-quote-left {
  font-size: var(--text-5xl);
  color: var(--primary);
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  background-color: rgba(69, 64, 219, 0.1);
  padding: 40px 60px;
}

.footer__name {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__name-title {
  font-size: var(--text-2xl);
}

.footer__name-description {
  text-align: justify;
}

.footer__address {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__address-box {
  display: flex;
  gap: 10px;
  line-height: 1.2;
}

.footer__address-box svg {
  width: 20px;
  height: 20px;
}

.footer__email {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__email h1 {
  font-size: var(--text-2xl);
}

.footer__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__form input {
  padding: 10px;
  border: 2px solid var(--primary);
}

.footer__form input:focus {
  outline: none;
}

.footer__form-button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 10px;
  font-weight: 600;
}

@media screen and (max-width: 992px) {
  html {
    font-size: 85%;
  }

  .container {
    padding: 0 40px;
  }

  .hamburger__button {
    display: block;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: var(--text-2xl);
  }

  .navbar__menu {
    position: absolute;
    overflow: hidden;
    top: 100%;
    left: 100%;
    right: 0;
    background-color: #4540db;
    flex-direction: column;
    transition: 0.5s ease;
    padding: 20px 0;
  }

  .navbar__menu-item {
    color: white;
    margin: 10px 0;
  }

  .home {
    height: auto;
    flex-direction: column;
    margin: 30px 0;
  }

  .home__left {
    width: 100%;
    order: 2;
  }

  .home__right {
    width: 100%;
    order: 1;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .header__image {
    display: none;
  }

  .header__information {
    width: 100%;
    text-align: center;
    text-align: center;
    padding: 40px 20px;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 75%;
  }

  .hamburger__button {
    display: block;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: var(--text-2xl);
  }

  .navbar__menu {
    position: absolute;
    overflow: hidden;
    top: 100%;
    left: 100%;
    right: 0;
    background-color: #4540db;
    flex-direction: column;
    transition: 0.5s ease;
    padding: 20px 0;
  }

  .navbar__menu-item {
    color: white;
    margin: 10px 0;
  }

  .container {
    padding: 0 20px;
  }

  .home {
    height: auto;
    flex-direction: column;
    margin: 30px 0;
  }

  .home__left {
    width: 100%;
    order: 2;
  }

  .home__right {
    width: 100%;
    order: 1;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .footer {
    grid-template-columns: 1fr;
  }
}
